<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_navigation"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.wiedii.wiicandy.UI.vistas.Fragment_login"
        android:label="fragment_fragment_login"
        tools:layout="@layout/fragment_fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.wiedii.wiicandy.UI.vistas.FragmentCompra"
        android:label="fragment_compra"
        tools:layout="@layout/fragment_compra" >
        <action
            android:id="@+id/action_fragmentHome_to_myCompraFragment"
            app:destination="@id/myCompraFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCompraFragment"
        android:name="com.wiedii.wiicandy.UI.vistas.FragmentCompras"
        android:label="fragment_mycompra_list"
        tools:layout="@layout/fragment_compra_list" />
</navigation>