<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.vistas.FragmentRegistro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".90" />

        <EditText
            android:id="@+id/editTextRegistroNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textHintNombres"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextRegistroApellidos"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextRegistroApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textHintApellidos"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/spinnerSexo"
            app:layout_constraintEnd_toEndOf="@+id/editTextRegistroNombres"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextRegistroNombres"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegistroNombres" />

        <EditText
            android:id="@+id/editTextRegistroEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textHintEmail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editText5RegistroCelular"
            app:layout_constraintEnd_toEndOf="@+id/editTextRegistroApellidos"
            app:layout_constraintStart_toStartOf="@+id/editTextRegistroApellidos"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSexo" />

        <EditText
            android:id="@+id/editText5RegistroCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textHintCelular"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/editTextRegistroEmail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextRegistroEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegistroEmail" />

        <Spinner
            android:id="@+id/spinnerSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/editTextRegistroEmail"
            app:layout_constraintEnd_toEndOf="@+id/editTextRegistroApellidos"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toEndOf="@+id/textViewSexo"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegistroApellidos" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_login"
            android:text="@string/textButtonRegistrar"
            android:textColor="@drawable/text_button_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText5RegistroCelular"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editText5RegistroCelular"
            app:layout_constraintTop_toBottomOf="@+id/editText5RegistroCelular" />

        <TextView
            android:id="@+id/textViewSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textHintSexo"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerSexo"
            app:layout_constraintStart_toStartOf="@+id/editTextRegistroApellidos"
            app:layout_constraintTop_toTopOf="@+id/spinnerSexo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>